{
  "name": "arpping",
  "version": "2.0.0",
  "description": "Discover and search for internet-connected devices (locally) using ping and arp",
  "main": "index.js",
  "dependencies": {
    "child_process": "^1.0.2",
    "os": "^0.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js example"
  },
  "keywords": [
    "ping",
    "arp",
    "nmap",
    "ip",
    "mac",
    "scan"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/haf-decent/arpping.git"
  },
  "author": "Ryan Hafner <r.hafner20@gmail.com>",
  "license": "MIT"
}
